{
  "name": "yt-channel-gen",
  "version": "0.2.0",
  "description": "Get all uploads from a YouTube channel as an Iterable",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prepublishOnly": "yarn run test && yarn run build",
    "test": "yarn run check && yarn run lint",
    "check": "yarn run build --noEmit",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prebuild": "rimraf lib",
    "build": "tsc",
    "build:dev": "yarn run build --sourceMap",
    "watch": "tsc --watch",
    "dev": "yarn run watch --sourceMap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolPants/yt-channel-gen.git"
  },
  "keywords": [
    "youtube",
    "channel",
    "iterator",
    "iterable",
    "generator",
    "feed"
  ],
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolPants/yt-channel-gen/issues"
  },
  "homepage": "https://github.com/lolPants/yt-channel-gen#readme",
  "devDependencies": {
    "@types/node": "^12.0.8",
    "@types/node-fetch": "^2.3.7",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
